{
	"name": "johnbillion",
	"version": "1.0.0",
	"description": "johnbillion",
	"private": true,
	"license": "MIT",
	"engines": {
		"node": ">=24.0",
		"npm": ">=11.10.0"
	},
	"devDependencies": {
		"@johnbillion/ghsvg": "^0.0.5",
		"@resvg/resvg-js": "^2.6.2"
	},
	"scripts": {
		"pngs": "for file in assets/sponsors/*.svg; do node scripts/render.mjs \"$file\" \"${file%.svg}.png\" 500; done",
		"sponsors-svg": "ghsvg",
		"sponsors-png": "node scripts/render.mjs sponsors.svg sponsors.png"
	}
}
